{
  "title": "Dormitory Room Refresh",
  "location": "Middletown, NY",
  "date": "2023",
  "projectType": "Interior",
  "scope": "The entire building underwent layout adjustments, room partitioning, and all related work including electrical, plumbing, painting, roofing, and air conditioning.",
  "status": "Completed",
  "buildingArea": "41,826 SF",
  "tags": [
    "Interior"
  ],
  "summary": "A multi-room refresh with documented progress."
}